<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Baloo+Bhai+2:wght@600&family=Poppins:wght@500&display=swap');

        .anta-regular {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .baloo-bhai {
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #ffff;
        }

        .nav {
            position: sticky;
            z-index: 1000;
            padding-top: 9px;
            padding-bottom: 12px;
        }

        .nav ul {
            display: flex;
            gap: 46px;
            align-items: center;
        }

        .nav ul li {
            list-style: none;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 10px;
            font-weight: bold;
        }

        .nav ul li:first-child img {
            height: 45px;
            margin-right: 170px;
            margin-left: -10px;
        }

        .nav ul li.special img {
            height: 25px;
            margin-right: 10px;
        }

        .spe img {
            padding-top: 2px;
            padding: 10px;
        }

        .photo {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .nav ul li a {
            color: black;
            text-decoration: none;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .fix img {
            height: 50px;
            position: fixed;
            z-index: 10;
            margin-top: 600px;
            margin-left: 10px;
        }

        .box2 {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-row: auto 20px;
            gap: 20px;
            text-align: center;
            row-gap: 10px;
        }

        .box2 img {
            height: 140px;
            border: 1px solid rgb(213, 225, 244);
            border-radius: 50%;
        }

        .phones {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto 70px auto auto;
            text-align: center;
            margin-bottom: 40px;
        }

        .phones img {
            height: 350px;
        }

        .design {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .phones span {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .phones a:hover {
            opacity: 0.85;
        }

        .bigimg img {
            width: 98vw;
        }

        .laptops {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto 20px auto auto;
            text-align: center;
            margin-bottom: 40px;

        }

        .laptops img {
            height: 350px;
        }
        .lastimgs {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 315px 315px;
        }
        .lastimgs img {
            height: 310px;
            row-gap: 20px;
        }
        .lastdiv {
            display: flex;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 90px;
            margin-right: 90px;
            gap: 30px;
        }
        .lastdiv img {
            height: 42px;
        }
        .lastdiv h3 {
            margin-top: 40px;
        }
        .lastdiv p {
            margin-top: 20px;
            font-size: 15px;
        }
        footer {
            background-color: rgb(225, 225, 225);
        }
    </style>
</head>

<body>
    <div class="fix">
        <a href="/"><img src="./comment.png" alt="msg"></a>
    </div>
    <header>
        <nav>
            <div class="nav">
                <ul>
                    <li><a href="./index-2.html"><img src="./logo-removebg-preview.png"></a></li>
                    <li><a href="/">Mobile Skins</a></li>
                    <li><a href="/">Laptops Skins</a></li>
                    <li><a href="/">Skin Collections</a></li>
                    <li><a href="/">Find Your Device</a></li>
                    <li><a href="/">How to Apply</a></li>
                    <li><a href="/">Login</a></li>
                    <li class="special">
                        <a href="/"><img src="./box.png" alt="box"></a>
                        <a href="/"><img src="./loupe.png" alt="search"></a>
                        <a href="/"><img src="./shopping-bag.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-interval="800">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./layer.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./layer3.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./collection_banners_1_1.webp" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <h2 class="poppins-medium">Select Your Brand</h2>
        <div class="box2">
            <a href="https://www.apple.com/in/store?afid=p238%7Cs8Vs8GkTq-dc_mtid_187079nc38483_pcrid_689251521286_pgrid_112258962467_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-brand--slid---product-"
                target="_blank"><img src="./iphooont.webp" alt=""></a>
            <a href="https://www.samsung.com/in/smartphones/galaxy-s24-ultra/buy/?cid=in_pd_ppc_google_im-all-all-all-dtc_sales_samsung-allproducts-all-2023_eshop-text-search_01jan2023-na_1ur-501322l-2024-eshop-bau-search-cpc_pfm-688104537051-12512103039-127630421468-kwd-10020211-samsung-b--g--&gad_source=1&gclid=Cj0KCQiA5-uuBhDzARIsAAa21T_aV8ET7bFOKpRLWrL_v2kPz3gKt6QXQ7s-JpWRYlv7AgHvlyy0M-QaAlqsEALw_wcB"
                target="_blank"><img src="./samsuung.webp" alt=""></a>
            <a href="https://www.oneplus.in/oneplus-nord-ce-3-lite-5g?utm_source=google_search&utm_medium=cpc&utm_campaign=oneplus_nordce3_search_remarketing&utm_term=oneplus&gad_source=1&gclid=Cj0KCQiA5-uuBhDzARIsAAa21T-8t9d--529i2CDBoYNlfgfwTFhk39zW6IG41eWCCxPyD4nZH3AdqcaAl0AEALw_wcB&gclsrc=aw.ds"
                target="_blank"><img src="./onep.webp" alt=""></a>
            <a href="https://store.google.com/category/phones?pli=1&hl=en-GB" target="_blank"><img src="./google.webp"
                    alt=""></a>
            <a href="https://www.realme.com/in/" target="_blank"><img src="./realme.webp" alt=""></a>
            <a href="https://in.event.mi.com/in/smart-bundles?gad_source=1&gclid=Cj0KCQiA5-uuBhDzARIsAAa21T9QKLWaqFnivIbNpi9hTFF5CDJKAlVQoRt-y-_i-kNfbbI1eb-aC1gaApbqEALw_wcB"
                target="_blank"><img src="./xiomi.webp" alt=""></a>
            <a href="https://www.oppo.com/in/events/f25-5g-launch/?gad_source=1&gclid=Cj0KCQiA5-uuBhDzARIsAAa21T9RcpAtGMffeNWfOr9q3BXPq1wGqMCxmiQhCFikteJENe1kfGjkahwaAr-EEALw_wcB"
                target="_blank"><img src="./oppo.webp" alt=""></a>
            <a href="https://www.asus.com/in/" target="_blank"><img src="asus.webp" alt=""></a>
            <span class="baloo-bhai">Apple</span>
            <span class="baloo-bhai">Samsung</span>
            <span class="baloo-bhai">Oneplus</span>
            <span class="baloo-bhai">Google</span>
            <span class="baloo-bhai">Realme</span>
            <span class="baloo-bhai">Xiaomi</span>
            <span class="baloo-bhai">Oppo</span>
            <span class="baloo-bhai">Asus</span>
        </div>
        <hr style="height: 50%; border-color: rgb(147, 147, 147);">
        <h2 class="design poppins-medium">Layers Original Designs</h2>
        <div class="phones">
            <a href="/"><img
                    src="https://www.layers.shop/cdn/shop/files/14_pro_shutterbug_wb.png?v=1708500065&width=1540"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/14_pro_purple_1.png?v=1708337703&width=1540"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/14_pro_shikara.png?v=1708337606&width=1540"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/Untitled_design.png?v=1704805285&width=840"
                    alt=""></a>
            <span>Shutterbug
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 599</span>
            <span>Purple River
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 599</span>
            <span>Shikara
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 599</span>
            <span>Matrix
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;Rs.599</span>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/Before_sunset.png?v=1693493364&width=1860"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/14_pro_hillside.png?v=1708337606&width=1540"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/90s_kid.png?v=1693570428&width=1860"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/14_pro_forest.png?v=1708337605&width=1540"
                    alt=""></a>
            <span>Before Sunset
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 599</span>
            <span>Hillside Chase
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 599</span>
            <span>90's
                Kid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 599</span>
            <span>Forest's Whisper
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 599</span>
        </div>

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.layers.shop/cdn/shop/files/NEW_ARRIVALS-2-min.png?v=1708333649&width=1860"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.layers.shop/cdn/shop/files/Marvel_24_Banner1.jpg?v=1705318216&width=1860"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h2 class="design poppins-medium">Best Selling Mobile Skins</h2>
        <div class="phones">
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/Deadpool_2.jpg?v=1693493681&width=1860"
                    alt=""></a>
            <a href="/"><img
                    src="https://www.layers.shop/cdn/shop/files/1_4818936c-bdbe-48c3-919f-57bbdf85a7eb.png?v=1705339008&width=840"
                    alt=""></a>
            <a href="/"><img
                    src="https://www.layers.shop/cdn/shop/files/2_47a53acb-a049-4a3b-be2a-e20126b7c39a.png?v=1705339007&width=840"
                    alt=""></a>
            <a href="/"><img
                    src="https://www.layers.shop/cdn/shop/files/2_47a53acb-a049-4a3b-be2a-e20126b7c39a.png?v=1705339007&width=840"
                    alt=""></a>
            <span>Deadpool
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 699</span>
            <span>The Avengers
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 699</span>
            <span>Captain America Legacy
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 699</span>
            <span>Since 1963
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 699</span>
            <a href="/"><img
                    src="https://www.layers.shop/cdn/shop/files/4_47a10948-98b5-4728-86d2-1e597ca805c6.png?v=1705339008&width=840"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/Deadpool_Attack_1.jpg?v=1693493771&width=1860"
                    alt=""></a>
            <a href="/"><img
                    src="https://www.layers.shop/cdn/shop/files/Moon_Knight_Rising_1.jpg?v=1693576830&width=1860"
                    alt=""></a>
            <a href="/"><img
                    src="https://www.layers.shop/cdn/shop/files/5_e6b26aa9-3ab9-4c61-bf8c-e17ae79a6715.png?v=1705338999&width=840"
                    alt=""></a>
            <span>Earth's Mightiest Heroes
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 699</span>
            <span>Deadpool Attack
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 699</span>
            <span>Moon knight
                rising&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 699</span>
            <span>Astonishing Ant-Man
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 699</span>
        </div>
        <div class="bigimg">
            <a href="/"><img
                    src="https://www.layers.shop/cdn/shop/files/desktop_v2_9e393895-3267-402d-9c38-587c98b34202.png?v=1694693106&width=1860"
                    alt=""></a>
        </div>
        <h2 class="poppins-medium">Best Selling Laptop Skins</h2>
        <div class="laptops">
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/Starjedi-Laptop.jpg?v=1686393107&width=1860"
                    alt=""></a>
            <a href="/"><img
                    src="https://www.layers.shop/cdn/shop/files/Star-universe-laptop.jpg?v=1686393107&width=1860"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/Mando-laptop.jpg?v=1686393105&width=1860"
                    alt=""></a>
            <a href="/"><img
                    src="https://www.layers.shop/cdn/shop/files/Cybermind_e4acc93c-80a1-48f4-9f1c-814dc34f0bd3.jpg?v=1686393106&width=1860"
                    alt=""></a>
            <span>Jedi Attack
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 1199</span>
            <span>Universe
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 1199</span>
            <span>Mandalorian Silhouette
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹ 1199</span>
            <span>Cybermind
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 1199</span>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/magma_1.png?v=1683195599&width=1860"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/chaos_1.png?v=1683195598&width=1860"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/pink-min.png?v=1696916778&width=1860"
                    alt=""></a>
            <a href="/"><img src="https://www.layers.shop/cdn/shop/files/blue.png?v=1680615572&width=1860" alt=""></a>
            <span>Magma
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 1199</span>
            <span>Chaos
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 1199</span>
            <span>Cranberry
                Abstract&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 1199</span>
            <span>Oceanic
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;₹ 1199</span>
        </div>
        <h2 class="follow anta-regular">FOLLOW US ON INSTAGRAM</h2>

        <div class="lastimgs">
            <a href="/"><img src="https://scontent.cdninstagram.com/v/t51.29350-15/429479589_294270886729966_2327633444161403146_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=18de74&_nc_ohc=1lgidqbj5NYAX9jCFcR&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDijYani2TlGDZX_wIc5-qHVuZP5RJGosVkClatchoU9w&oe=65E0C23B" alt=""></a>
            <a href="/"><img src="https://scontent.cdninstagram.com/v/t39.30808-6/428704796_17994291368571884_7614917121023713687_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=18de74&_nc_ohc=vMSREGWzqmIAX_5dWOu&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDEglriR9S1eSMYDxopQGwR0IQEuET5uIkg_LsV8zYNTQ&oe=65E07EAF" alt=""></a>
            <a href="/"><img src="https://scontent.cdninstagram.com/v/t39.30808-6/427821934_17993656952571884_6019219903409591317_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=18de74&_nc_ohc=5sGF6lmvOVUAX943BoI&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfAt6pLsaSh8aAjERYVIhN80ckOEkcf_9aNZN76af2VMZw&oe=65E0225C" alt=""></a>
            <a href="/"><img src="https://scontent.cdninstagram.com/v/t39.30808-6/427757452_17993554466571884_2292089538966289957_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=18de74&_nc_ohc=IXrvky-Tiz0AX8WWhO9&_nc_oc=AQnPyHLuoD-w6y6FrCpqY_8ZfcOECLrxFbGfLPqteJ5i_gGBvjlDtF0U9U7rFx_foLk&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfD3gbzF-RPj85YMmQNvtBk8037carAPV-t6zmax4gv7JQ&oe=65E0C126" alt=""></a>
            <a href="/"><img src="https://scontent.cdninstagram.com/v/t39.30808-6/426389167_17993333690571884_756024554303206721_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=18de74&_nc_ohc=6_-H4yNsonYAX_fuUtA&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBGhJxlttyFgETv5gWUWN-HIVhd6HmcM6d6UstvTNg7jQ&oe=65E088EE" alt=""></a>
            <a href="/"><img src="https://scontent.cdninstagram.com/v/t39.30808-6/426395867_17993333303571884_5618938999629703389_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=18de74&_nc_ohc=OyWm1RFUKB4AX-mnUVd&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfBl4Fpy_0RfXF4QCzb1vcJzvQRWAhTViGBLIMkQcxj-ow&oe=65E0989D" alt=""></a>
            <a href="/"><img src="https://scontent.cdninstagram.com/v/t39.30808-6/426369481_17993195648571884_3826558394356196339_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=Id--OVuKA9wAX930KjI&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDwGRggjJ6IycLpbd6UAXk4hR23TOD7RJwpbO9a-dPKtQ&oe=65E076B9" alt=""></a>
            <a href="/"><img src="https://scontent.cdninstagram.com/v/t39.30808-6/426345483_17993193692571884_6333172986407287266_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=18de74&_nc_ohc=Zrsi_PH2gAQAX8tBoCo&_nc_oc=AQkl1Bz7EAsLXar1bC_keLdCVbsMjap_YajjMEGPGGjykLddN459hkoko56BqElS3Ck&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCyVOVGE_RmuAvbK14zsf3YSpleTDYreEaqyhRENz1XCA&oe=65DFDD63" alt=""></a>
        </div>

        <div class="lastdiv">
            <div class="f1">
                <img src="https://cdn-icons-png.flaticon.com/128/679/679720.png" alt="">
                <h3>Same Day Dispatch</h3>
                <p>All orders placed before 12pm Monday to Friday are dispatched same day.</p>
            </div>
            <div class="s2">
                <img src="https://cdn-icons-png.flaticon.com/128/3178/3178933.png" alt="">
                <h3>Free & Fast Delivery</h3>
                <p>Orders to metro cities reach in 2-3 working days.</p>
            </div>
            <div class="t3">
                <img src="https://cdn-icons-png.flaticon.com/128/3395/3395452.png" alt="">
                <h3>Cancellation Policy</h3>
                <p>Easy cancellation from the dashboard within 12 hours of placing the order</p>
            </div>
        </div>

        <footer class="py-5">
            <div class="row">
              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
        
              <div class="col-md-5 offset-md-1 mb-3">
                <form>
                  <h5>Subscribe to our newsletter</h5>
                  <p>Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
              <p>© 2024 Company, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </div>
          </footer>
    </main>
</body>

</html>
