@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Baloo+Bhai+2:wght@600&family=Poppins:wght@500&display=swap');

        .anta-regular {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .baloo-bhai {
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #ffff;
        }

        .nav {
            /* position: sticky; */
            z-index: 1000;
            padding-top: 9px;
            padding-bottom: 12px;
        }
        
        .nav ul {
            display: flex;
            width: 100%;
            gap: 49px;
            align-items: center;
            justify-content: flex-end;
        }

        .nav ul li {
            list-style: none;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 10px;
            font-weight: bold;
        }

        .nav ul li:first-child img{
            height: 45px;
        }
        .nav ul li:first-child {
            margin-right: auto; /* This keeps the first item at the start */
        }

        .nav ul li.special img {
            height: 25px;
            margin-right: 10px;
        }
        
        .nav ul li a {
            color: black;
            text-decoration: none;
        }
        .spe img {
            padding-top: 2px;
            padding: 10px;
        }
        

        .photo {
            display: flex;
            justify-content: center;
            align-content: center;
        }


        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h2 img {
            height: 60px;
        }
        .fix img {
            height: 50px;
            position: fixed;
            z-index: 10;
            margin-top: 600px;
            margin-left: 10px;
        }

        .box2 {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-row: auto 20px;
            gap: 20px;
            text-align: center;
            row-gap: 10px;
        }

        .box2 img {
            height: 140px;
            border: 1px solid rgb(213, 225, 244);
            border-radius: 50%;
        }

        .phones {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto 70px auto auto;
            text-align: center;
            margin-bottom: 40px;
        }

        .phones img {
            height: 350px;
        }

        .design {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .phones span {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .phones a:hover {
            opacity: 0.85;
        }

        .bigimg img {
            width: 98vw;
        }

        .laptops {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto 20px auto auto;
            text-align: center;
            margin-bottom: 40px;

        }

        .laptops img {
            height: 350px;
        }
        .lastimgs {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            row-gap: 1%;
        }
        .lastimgs img {
            width: 98%;
            /* height: 310px; */
            /* gap: 20px; */
        }
        .lastdiv {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 50px;
            margin-left: 90px;
            margin-right: 90px;
            gap: 30px;
        }
        .lastdiv img {
            height: 42px;
        }
        .lastdiv h3 {
            margin-top: 40px;
        }
        .lastdiv p {
            margin-top: 20px;
            font-size: 15px;
        }
        footer {
            background-color: rgb(225, 225, 225);
        }